# email-classification

./: README.md
backend/: .gitignore  EmailClassification.sln  README.md  db.sql  docker-compose.yml
backend/src/EmailClassification.API/: Dockerfile  EmailClassification.API.csproj  Program.cs  appsettings.json
backend/src/EmailClassification.API/Controllers/: AuthController.cs  BaseController.cs  EmailController.cs  GuestController.cs
backend/src/EmailClassification.API/Hubs/: EmailHub.cs
backend/src/EmailClassification.API/Properties/: launchSettings.json
backend/src/EmailClassification.API/Services/: SignalRNotificationSender.cs
backend/src/EmailClassification.Application/: DependencyInjection.cs  EmailClassification.Application.csproj
backend/src/EmailClassification.Application/DTOs/: ElasticFilter.cs
backend/src/EmailClassification.Application/DTOs/Auth/: AuthInfoDTO.cs  AuthResponseDTO.cs
backend/src/EmailClassification.Application/DTOs/Classification/: ClassificationResult.cs  EmailContent.cs
backend/src/EmailClassification.Application/DTOs/Email/: EmailDTO.cs  EmailDetailDTO.cs  EmailHeaderDTO.cs  EmailInfo.cs  EmailSearchHeaderDTO.cs  Filter.cs  SendEmailDTO.cs
backend/src/EmailClassification.Application/DTOs/Guest/: CreateGuestEmailDTO.cs  EmailClassifiedDTO.cs  EmailDTO.cs  EmailDetailDTO.cs  GuestEmailDTO.cs  GuestEmailDetailDTO.cs  GuestEmailHeaderDTO.cs  GuestEmailSearchHeaderDTO.cs  GuestFilter.cs
backend/src/EmailClassification.Application/Helpers/: AesHelper.cs  DEMail.cs  DateTimeHelper.cs  EmailConverter.cs  HtmlHelper.cs
backend/src/EmailClassification.Application/Interfaces/: IUnitOfWork.cs
backend/src/EmailClassification.Application/Interfaces/Background/: IBackgroundService.cs
backend/src/EmailClassification.Application/Interfaces/INotification/: INotificationSender.cs
backend/src/EmailClassification.Application/Interfaces/IRepositories/: IAppUserRepository.cs  IEmailLabelRepository.cs  IEmailRepository.cs  IRepository.cs  ITokenRepository.cs
backend/src/EmailClassification.Application/Interfaces/IServices/: IAuthService.cs  IEmailClassification.cs  IEmailSearchService.cs  IEmailService.cs  IGuestContext.cs  IGuestService.cs
backend/src/EmailClassification.Application/Services/: GuestService.cs
frontend/: .gitignore  README.md  next.config.ts  package-lock.json  (+1 more)
(+54 files in other folders)
